<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
	nav{
			display:flex;
			justify-content:space-around;
			background-color:deepskyblue;
			align-items:center;
			height:8vh;
			 overflow: auto;
			font-family:'poppins',sans-sarif;
		}
		.logo{
			text-transform:uppercase;
			color:black;
			letter-spacing:3px;
			font-size:15px;
			margin-left:10px;
		}

		.link{
			display:inline-flex;
			justify-content:space-around;
		  margin-left: 40%;
			width:35%;
		}
		.link a{
			color:black;
			text-decoration:none;
			font-weight:bold;
			font-size:15px;
			letter-spacing:5px;
		}
		.link a:hover{
			color:white;
		}
		li{
			list-style-type:none;
		}




		.footer{width:100%;background:deepskyblue;display:block;margin-top:auto;}
.inner-footer{width:90%;margin:auto;padding:30px 10px;display:flex;flex-wrap:wrap;box-sizing:border-box;justify-content:center}
.footer-items{width:25%;padding:10px 20px;box-sizing:border-box;font-size:18px;}
h1{padding:60px 0;font-size:25px;color:#fff;text-transform:uppercase}
.footer-items p{color:gray;font-size:16px;text-align:justify;line-height:25px}
h2{margin:10px 0;color:#fff;font-size:26px;font-weight:lighter;text-transform:uppercase}
.border{height:2px;width:40px;background:#9e0e86}
.social-media{width:100%;color:#fff;text-align:center}
.social-media a{text-decoration:none}
.social-media i{height:15px;width:15px;margin:20px;padding:10px;color:#fff;border-radius:50%;border:1px solid gray;transition:.3s}
.social-media:hover{background:gray}.footer-bottom{padding:0px;background:#3d545f;color:#fff;font-size:15px;}.@media screen and (max-width: 1085px){.footer-items{
      width: 50%;
    }
  }.@media screen and (max-width: 600px){.footer-items{
      width: 100%;
    }}

body{
	padding:0px;
	margin-top:0px;
}
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family:'poppins',sans-sarif;
}
.section{
 width:80%;

 min-height:100vh;
 background-color: #ddd;
}
.container{
	width: 80%;
	display:block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float:left;
	width:55%;
}
.image-section{
	float:right;
	width:40%;
}
.image-section img{
	width:100%;
	height:400px;
	margin-top:40px;
}
.content-section .title{
	text-transform: uppercase;
	font-size:28px;
}
.content-section .content h3{
	margin-top: 20px;
	color: #5d5d5d ;
	font-size:19px;
} 
.content-section .content p{
	margin-top:10px;
	font-family:sans-serif;
	font-size: 25px;
	line-height:1.5;
}
.content-section .social{
	margin-top:10px;
	font-size:20px;
	padding: 0px 10px;
}
@media screen and (max-width:786px){
	.container{
		width:80px;
		display: block;
		margin:auto;
		padding-top: 50px;
	}
	.content-section{
		float:none;
		width:100%;
		display:block;
		margin:auto ;
	}
	.image-section{
		float:none;
		width:100px;
	}
	.image-section img{
		width:100%;
		height: auto;
		display:block;
		margin: auto;
	}
	.content-section .title{
		text-align: center;
		font-size: 19px;
	}
	.content-section .social{
		text-align: center;
	}
}
</style>
</head>
<body>
<nav style="width:100%;">
	<div class="logo">
		<h4>Electronic </h4>
	</div>
	<ul class="link">
		<li><a href="index.html"><i class ="fa fa-home" aria-hidden="true"></i>Home</li></a>
			<li><a href="project-list.html"><i class ="fa fa-list" style="font-size:12px;" aria-hidden="true"></i>Project-List</li></a>
				<li><a href="about.html"><i class ="fa fa-info-circle" aria-hidden="true"></i>About</a></li>
	</ul>
</nav>

<center>
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
				<h1 style="color:black;"><u>About us</u></h1>
			</div>
			<div class="content">
					<p>This is <b>Rinshu Mishra</b>. I am a <b>2nd Year Engineering Student</b>. This website is making for learning html,css in our purpose. and if you buy eletronic component related to project. and it's also provide a some project and which one project is selected for given topic in website you are easily make it. </p>
			</div><br>
			<div class="social">
				<a href="https://www.facebook.com/rinshu.mishra.796"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com/eshu17941898"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/eshu_mishra2002/"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="image-section">
			<img src="img.jpg">
		</div>
	</div>
</div>
</center>


<div class="footer">
  <div class="inner-footer">
  <div class="footer-items">
    <h2>Contact Us</h2>
    <div class="border"></div>
    <ul style="padding:0px;">
      <li><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;Near Sanskar Public School, Banmore, Morena, Pincode:-476444</i></li><br>

      <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(+91)9039721946</li><br>
      
      <li><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;mrinshu13@gmail.com</li>
    
    </div>

</div>
</div>
<div class="footer-bottoms">
    <h4 style="margin-top:-8%; margin-left:5%;">
Last Updated at : 23-MAY-2020 11:42:00 PM</h4>
  </div>
  </div>

</body>
</html>