<!DOCTYPE html>
<html>
<head>
	<title>Project List</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	nav{
			display:flex;
			justify-content:space-around;
			background-color:deepskyblue;
			align-items:center;
			height:8vh;
			 overflow: auto;
			font-family:'poppins',sans-sarif;
		}
		.logo{
			text-transform:uppercase;
			color:black;
			letter-spacing:3px;
			font-size:15px;
			margin-left:10px;
		}

		.link{
			display:inline-flex;
			justify-content:space-around;
		  margin-left: 40%;
			width:35%;
		}
		.link a{
			color:black;
			text-decoration:none;
			font-weight:bold;
			font-size:15px;
			letter-spacing:5px;
		}
		.link a:hover{
			color:white;
		}
		li{
			list-style-type:none;
		}
		button {
			margin-left:20px;
			margin-top:8%;
			text-transform:uppercase;
			text-align:cenetr;
			font-family:cursive;
			border-radius:5px 15px;
			border-color:black;
			}
		button:hover{
			cursor:pointer;
			background-color:black;
			color:whitesmoke;
			font-family:cursive;
			border-color:antiquewhite;
		}
		button a{
			text-decoration:none;
		}
		h4{
			    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 20px;
		}

		table {
  width:70%;
}
h5{
	font-family:cursive;
	text-transform:uppercase;
	font-size:20px;
	margin-top:1px;
	margin-bottom:0px;
	font-weight:bold;

}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  font-size:20px;
  text-decoration:none;
}
th{
	text-transform:uppercase;
	font-family:calibri;
}
th, td {
  padding: 15px;
  text-align:center;
  color:black;

}
.footer{width:100%;background:deepskyblue;display:block;margin-top:0%;}
.inner-footer{width:90%;margin:auto;padding:30px 10px;display:flex;flex-wrap:wrap;box-sizing:border-box;justify-content:center}
.footer-items{width:25%;padding:10px 20px;box-sizing:border-box;font-size:18px;}
h1{padding:60px 0;font-size:25px;color:#fff;text-transform:uppercase}
.footer-items p{color:gray;font-size:16px;text-align:justify;line-height:25px}
h2{margin:10px 0;color:#fff;font-size:26px;font-weight:lighter;text-transform:uppercase}
.border{height:2px;width:40px;background:#9e0e86}
.social-media{width:100%;color:#fff;text-align:center}
.social-media a{text-decoration:none}
.social-media i{height:15px;width:15px;margin:20px;padding:10px;color:#fff;border-radius:50%;border:1px solid gray;transition:.3s}
.social-media:hover{background:gray}.footer-bottom{padding:0px;background:#3d545f;color:#fff;font-size:15px;}.@media screen and (max-width: 1085px){.footer-items{
      width: 50%;
    }
  }.@media screen and (max-width: 600px){.footer-items{
      width: 100%;
    }}

</style>
</style>
</head>
<body>
<nav>
	<div cl0ass="logo">
		<h4>Electronic </h4>

	</div>
	<ul class="link">
		<li><a href="index.html"><i class ="fa fa-home" aria-hidden="true"></i>Home</li></a>
			<li><a href="project-list.html"><i class ="fa fa-list" style="font-size:12px;" aria-hidden="true"></i>Project-List</li></a>
				<li><a href="about.html"><i class ="fa fa-info-circle" aria-hidden="true"></i>About</a></li>
	</ul>
</nav>
<br>

<center>
	<h5>⁕ Aurdino Based Project ⁕</h5>
<hr style="height:2px;background-color:black;width:25%;"><br>
<table>
  <tr>
    <th>Project name</th>
    <th>Project link</th> 
  </tr>
  	<tr>
  		<td>Obstacle Avoiding Car</td>
  		<td><a href="https://www.youtube.com/watch?v=1n_KjpMfVT0">https://www.youtube.com/watch?v=1n_KjpMfVT0</a></td>
  	</tr>
    <td>Bluetooth based car </td>
    <td><a href="https://www.youtube.com/watch?v=Q36NbjPMV5k">https://www.youtube.com/watch?v=Q36NbjPMV5k</a></td>
  </tr>
  <tr>
  	<td>Human Following Robot</td>
  	<td><a href="https://www.youtube.com/watch?v=yAV5aZ0unag">https://www.youtube.com/watch?v=yAV5aZ0unag</a></td>
  	<tr>
  		<tr>
  			<td>Face Tracking Robot</td>
  			<td><a href="https://www.youtube.com/watch?v=4z2f5RIKvak">https://www.youtube.com/watch?v=4z2f5RIKvak</a></td>
  		</tr>
  		<tr>
  			<td>voice controlled car</td>
  			<td><a href="https://www.youtube.com/watch?v=fNFVHupdBic">https://www.youtube.com/watch?v=fNFVHupdBic</a></td>
  		</tr>
  <tr>
  	<td>RFID Based door lock</td>
  	<td><a href="https://www.youtube.com/watch?v=Z44f4B6p-Kk">https://www.youtube.com/watch?v=Z44f4B6p-Kk</a></td>
  </tr>
   <tr>
  	<td>Password Based door lock</td>
  	<td><a href="https://www.youtube.com/watch?v=1LUj7gRxcqU">https://www.youtube.com/watch?v=1LUj7gRxcqU</a></td>
  </tr>
  <tr>
  	<td>Smart Dustbin</td>
  	<td><a href="https://www.youtube.com/watch?v=9yrP1CZN3Ds">https://www.youtube.com/watch?v=9yrP1CZN3Ds</a></td>
  </tr>
  <tr>
  	<td>Radar detector</td>
  	<td><a href="https://www.youtube.com/watch?v=JvmIutmQd9U">https://www.youtube.com/watch?v=JvmIutmQd9U	</a></td>
  </tr>
  		<td>Control room light</td>
  		<td><a href="https://www.youtube.com/watch?v=TZnrHkjlgLk&t=801s">https://www.youtube.com/watch?v=TZnrHkjlgLk&t=801s</a></td>
  	</tr>
  	</tr>
  		<td>Control room light</td>
  		<td><a href="https://www.youtube.com/watch?v=TZnrHkjlgLk&t=801s">https://www.youtube.com/watch?v=TZnrHkjlgLk&t=801s</a></td>
  	</tr>
  	</tr>
  		<td>Control room light</td>
  		<td><a href="https://www.youtube.com/watch?v=TZnrHkjlgLk&t=801s">https://www.youtube.com/watch?v=TZnrHkjlgLk&t=801s</a></td>
  	</tr>
</tr>
  		<td>Control light using google Assistant</td>
  		<td><a href="https://www.youtube.com/watch?v=SvDT_PzgEoE">https://www.youtube.com/watch?v=SvDT_PzgEoE</a></td>
  	</tr>
 </center></table>



<br>
<div class="footer">
  <div class="inner-footer">
  <div class="footer-items">
    <h2>Contact Us</h2>
    <div class="border"></div>
    <ul style="padding:0px;">
      <li><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;Near Sanskar Public School, Banmore, Morena, Pincode:-476444</i></li><br>

      <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(+91)9039721946</li><br>
      
      <li><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;mrinshu13@gmail.com</li>
    
    </div>

</div>
</div>
<div class="footer-bottoms">
    <h4 style="margin-top:-8%; margin-left:5%; float:left;">
Last Updated at : 23-MAY-2020 11:42:00 PM</h4>
  </div>
  </div>

</body>
</html>



