<!DOCTYPE html>
<html>
<head>
	<title>All Product</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	nav{
			display:flex;
			justify-content:space-around;
			background-color:deepskyblue;
			align-items:center;
			height:8vh;

			font-family:'poppins',sans-sarif;
		}
		.logo{
			text-transform:uppercase;
			color:black;
			letter-spacing:3px;
			font-size:15px;
			margin-left:10px;
		}

		.link{
			display:inline-flex;
			justify-content:space-around;
		  margin-left: 40%;
			width:35%;
		}
		.link a{
			color:black;
			text-decoration:none;
			font-weight:bold;
			font-size:15px;
			letter-spacing:5px;
		}
		.link a:hover{
			color:white;
		}
		li{
			list-style-type:none;
		}
		h3{
			font-family:'poppins',sans-sarif;
			margin-bottom:0px;
		}

		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  margin-left:5%;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.desc a{
	text-decoration:none;

}
.desc a:hover{
color:white;	
}

.desc:hover{
text-decoration:none;
background-color:grey;
color:white;
}



		.footer{width:100%;background:deepskyblue;display:block;margin-top:35%}
.inner-footer{width:90%;margin:auto;padding:30px 10px;display:flex;flex-wrap:wrap;box-sizing:border-box;justify-content:center}
.footer-items{width:25%;padding:10px 20px;box-sizing:border-box;font-size:18px;}
h1{padding:60px 0;font-size:25px;color:#fff;text-transform:uppercase}
.footer-items p{color:gray;font-size:16px;text-align:justify;line-height:25px}
h2{margin:10px 0;color:#fff;font-size:26px;font-weight:lighter;text-transform:uppercase}
.border{height:2px;width:40px;background:#9e0e86}
.social-media{width:100%;color:#fff;text-align:center}
.social-media a{text-decoration:none}
.social-media i{height:15px;width:15px;margin:20px;padding:10px;color:#fff;border-radius:50%;border:1px solid gray;transition:.3s}
.social-media:hover{background:gray}.footer-bottom{padding:0px;background:#3d545f;color:#fff;font-size:15px;}.@media screen and (max-width: 1085px){.footer-items{
      width: 50%;
    }
  }.@media screen and (max-width: 600px){.footer-items{
      width: 100%;
    }}

    </style>
</head>
<body>
<nav style="width:100%;">
	<div class="logo">
		<h4>Electronic </h4>
	</div>
	<ul class="link">
		<li><a href="index.html"><i class ="fa fa-home" aria-hidden="true"></i>Home</li></a>
			<li><a href="project-list.html"><i class ="fa fa-list" style="font-size:12px;" aria-hidden="true"></i>Project-List</li></a>
				<li><a href="about.html"><i class ="fa fa-info-circle" aria-hidden="true"></i>About</a></li>
	</ul>
</nav>

<center>
<h3>⁕ All ELectronic Component ⁕</h3>
<hr style="height:2px;background-color:black;width:21%;margin-top:0px;"><br></center>
<div class="gallery">
  <a target="_blank" href="arduino.jpg">
    <img src="arduino.jpg" alt="Cinque Terre" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/arduino-uno-r3-smd-atmega328p-board-compatible-india?search=arduino%20uno%20r3">Arduino Uno R3 Development<br>Board</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="bluetooth.jpg">
    <img src="bluetooth.jpg" alt="Bluetooth module" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/sensors-module/modules/bluetooth/at-09-bluetooth-4.0-uart-transceiver-module-cc2541-compatible-with-hm-10">AT-09 Bluetooth 4.0 UART Transceiver Module </a></div>
</div>

<div class="gallery">
  <a target="_blank" href="raspberry.jpg">
    <img src="raspberry.jpg" alt="raspberry-pi3" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/raspberry-pi/raspberry-pi-boards/buy-raspberry-pi-3-model-b-plus-india">Raspberry Pi3 - Processor with 1GB Ram)</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="servo.jpg">
    <img src="servo.jpg" alt="Mountains" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/towerpro-sg90-9gm-micro-servo-motor">SG90 Servo - 9 gms Mini/Micro Servo Motor</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="motordriver.jpg">
    <img src="motordriver.jpg" alt="Motor Driver" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/sensors-module/modules/motor-driver-circuit/l293d-motor-driver-shield-arduino-india">L293D Motor <br>Driver Shield for Arduino </a></div>
</div>

<div class="gallery">
  <a target="_blank" href="Gearmotor.jpg">
    <img src="Gearmotor.jpg" alt="Gear Motor" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electroncomponents.com/BO-Motor-Straight-100-RPM-Shaft-Geared-Plastic">100 RPM Straight DC Geared BO Motor Double Shaft</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="tyre.jpg">
    <img src="tyre.jpg" alt="Wheels" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electroncomponents.com/BO-Motor-Wheel-Robotic-Yellow-65mm-35mm-grip-wheel">Wheels For BO Motors 65mm X 35mm Robotic</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="ultrasonic.jpg">
    <img src="ultrasonic.jpg" alt="Ultrasonic sensor" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/ultrasonic-distance-sensor-module-hc-sr04-india">Ultrasonic Distance Sensor Module - HC-SR04</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="buzzer.png">
    <img src="buzzer.png" alt="Buzzer" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/piezo-buzzer">Large Size <br>of<br> Piezo Buzzer</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="RFID.jpg">
    <img src="RFID.jpg" alt="RFID sensor" style="width:100%;height:120px;">
  </a>
  <div class="desc"><a href="https://www.electronicscomp.com/rc522-rfid-13.56mhz-reader-writer-module-india">RC522 RFID 13.56MHZ Reader Writer Module</a></div>
</div>




<div class="footer">
  <div class="inner-footer">
  <div class="footer-items">
    <h2>Contact Us</h2>
    <div class="border"></div>
    <ul style="padding:0px;">
      <li><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;Near Sanskar Public School, Banmore, Morena, Pincode:-476444</i></li><br>

      <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(+91)9039721946</li><br>
      
      <li><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;mrinshu13@gmail.com</li>
    
    </div>
</div>
</div>
<div class="footer-bottoms">
    <h4 style="margin-top:-8%; margin-left:5%;">
Last Updated at : 23-MAY-2020 11:42:00 PM</h4>
  </div>
  </div>

</body>
</html>